# StudyPractise

./: README.md  pom.xml
springboot_algorithm/: pom.xml
springboot_algorithm/src/main/java/com/ws/: AlgorithmApplication.java
springboot_algorithm/src/main/java/com/ws/common/: CommonUtils.java
springboot_algorithm/src/main/java/com/ws/dataStructures/: BreadthFirstSearch.java  DepthFirstSearch.java  LinkedList.java  Node.java  TreeNode.java
springboot_algorithm/src/main/java/com/ws/interviewIssue/: Demo01.java  Demo02.java  Interview58City.java  Interview58CityTest.java  MetaAppIssue.java  demo01.java  demo02.java  interview58City.java
springboot_algorithm/src/main/java/com/ws/leetcode/: NO01.java  No01.java  No104.java  No1071.java  No1768.java  No26.java  No27.java  No300.java  No35.java  No80.java  No88.java  TestDemo.java  TreeNode.java
springboot_algorithm/src/main/java/com/ws/leetcode/dynamicProgram/: No300.java  (+1 more)
springboot_algorithm/src/main/java/com/ws/nowcoder/: HJ1.java  HJ16.java  HJ2.java
springboot_algorithm/src/main/java/com/ws/sort/: BubbleSort.java  BubbleSortTest.java  DemoTest.java  QuickSort.java  QuickSortNoRecursion.java  QuickSortRecursion.java  demo.java  demo01.java
springboot_algorithm/src/main/java/com/ws/testAPI/: User.java  testApi.java
springboot_aspect/: pom.xml
springboot_aspect/src/main/java/com/ws/: AspectApplication.java
springboot_aspect/src/main/java/com/ws/aspect/: firstAspect.java
springboot_aspect/src/main/resources/: application-dev.yml
springboot_cache/: pom.xml
springboot_cache/src/main/java/com/ws/: SIMApplication.java
springboot_cache/src/main/java/com/ws/Utils/: CodeUtils.java
springboot_cache/src/main/java/com/ws/controller/: SIMCodeController.java
springboot_cache/src/main/java/com/ws/pojo/: SIMCode.java
springboot_cache/src/main/java/com/ws/service/: SimCodeService.java
springboot_cache/src/main/resources/config/: application.yml
springboot_crud/: pom.xml
springboot_crud/src/main/java/com/ws/: CRUDApplication.java
springboot_crud/src/main/java/com/ws/Enum/: ErrorCodes.java
springboot_crud/src/main/java/com/ws/config/: MPConfig.java  MybatisPlusConfig.java  ServerConfig.java
springboot_crud/src/main/java/com/ws/controller/: BookController.java  BookControllerCom.java
springboot_crud/src/main/java/com/ws/dao/: BookMapper.java
springboot_crud/src/main/java/com/ws/logger/: LogFactory.java
springboot_crud/src/main/java/com/ws/mapper/: BookMapper.java
springboot_crud/src/main/java/com/ws/mappers/: BookMapper.java
springboot_crud/src/main/java/com/ws/pojo/: Book.java
springboot_crud/src/main/java/com/ws/service/: IBookService.java  StandardBookService.java
springboot_crud/src/main/java/com/ws/vo/: BookNameCountVo.java  BookTypeCountVo.java  BookVo.java
springboot_crud/src/main/resources/: application-dev.yml  application-test.yml  customApplication.properties
springboot_crud/src/test/java/com/ws/: test.java
springboot_crud/src/test/java/com/ws/dao/: BookMapperTest.java
springboot_crud/src/test/java/com/ws/judge/: judgeEmpty.java
springboot_crud/src/test/java/com/ws/lambda/: MyLambda.java
springboot_crud/src/test/java/com/ws/mapper/: BookMapperTest.java
springboot_crud/src/test/java/com/ws/mappers/: BookMapperTest.java
springboot_crud/src/test/java/com/ws/sendMsg/: SendMsg.java
springboot_crud/src/test/java/com/ws/service/: BookServiceTest.java  IBookServiceTest.java
springboot_crud02/: pom.xml
springboot_crud02/src/main/java/com/ws/: CRUD02Application.java
springboot_crud02/src/main/java/com/ws/config/: MyBatisPlusConfig.java  SwaggerConfig.java  SwaggerPrintConfig.java
springboot_crud02/src/main/java/com/ws/controller/: BookController.java
springboot_crud02/src/main/java/com/ws/dao/: AuthorMapper.java  BookAuthorMapper.java  BookCompleteWithAutMapper.java  BookMapper.java
springboot_crud02/src/main/java/com/ws/dto/: BookWithAuthor.java
springboot_crud02/src/main/java/com/ws/entity/: Author.java  Book.java
springboot_crud02/src/main/java/com/ws/interceptor/: LoginAspect.java
springboot_crud02/src/main/java/com/ws/mapper/: AuthorMapper.java  BookAuthorMapper.java  BookCompleteWithAutMapper.java
springboot_crud02/src/main/java/com/ws/service/: BookAuthorService.java  BookService.java
springboot_crud02/src/main/java/com/ws/vo/: BookCompleteVo.java
springboot_crud02/src/main/resources/: application.yml
springboot_crud02/src/main/resources/mapper/: AuthorMapper.xml  BookAuthorMapper.xml  BookCompleteWithAutMapper.xml  BookMapper.xml
springboot_designPatterns/: pom.xml
springboot_designPatterns/src/main/java/com/ws/AbstractFactoryPattern/: AbstractFactoryTest.java  product.java
springboot_designPatterns/src/main/java/com/ws/AdapterPattern/: MP3Player.java  MP3PlayerAdapter.java  MediaPlayer.java  TestAdapter.java  readMe
springboot_designPatterns/src/main/java/com/ws/FactoryPatterns/: FactoryTest.java  product.java
springboot_designPatterns/src/main/java/com/ws/PrototypePattern/: Circle.java  Main.java  Rectangle.java  Shape.java  ShapeManager.java
springboot_designPatterns/src/main/java/com/ws/SingletonPattern/: HungrySingleon.java  LazySingleton.java  Lock2Singleton.java  Singleton.java
springboot_designPatterns/src/main/java/com/ws/factoryPatterns/: Factory.java  FactoryTest.java  product.java
springboot_loginDemo/: pom.xml
springboot_loginDemo/src/main/java/com/ws/: LoginApplication.java
springboot_loginDemo/src/main/java/com/ws/Interceptor/: AuthenticationInterceptor.java
springboot_loginDemo/src/main/java/com/ws/annotation/: LoginToken.java  PassToken.java
springboot_loginDemo/src/main/java/com/ws/config/: InterceptorConfig.java
springboot_loginDemo/src/main/java/com/ws/controller/: LoginController.java
springboot_loginDemo/src/main/java/com/ws/dao/: LoginUserDAO.java
springboot_loginDemo/src/main/java/com/ws/entity/: LoginUserEntity.java
springboot_loginDemo/src/main/java/com/ws/service/: LoginUserService.java  TokenService.java
springboot_loginDemo/src/main/resources/mapper/: LoginUserMapper.xml
(+197 files in other folders)
