server:
  port: 80

spring:
  #  配置数据源，连接数据库
  datasource:
    url: jdbc:mysql://101.42.176.44:3306/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=GMT%2B8
    username: root
    password: 169167866Spl.
    driver-class-name: com.mysql.cj.jdbc.Driver
    #配置activemq中间件
#  activemq:
#    broker-url: tcp://101.42.176.44:61616

mybatis-plus:
  global-config:
    db-config:
      id-type: auto
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

